body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 16px;
	background-color: #191717;
	color: #ffefe4;
}

header {
	background-color: rgb(48, 0, 0);
	padding-top: 25px;
	padding-bottom: 25px;
	text-shadow: 6px 7px 12px #000;

}
.content {
	max-width: 1000px;
	margin: auto;
}

h1 {
	margin: 0 auto;
	font-size: 60px;
	text-align: center;
	display: table;
	padding: 0 25px;
	border-bottom: 1px solid #fff;
	padding-bottom: 20px;
}

.subtext{
	text-align: center;
	font-size: 22px;
	margin-top: 20px;
}

.raw{
	display: flex;
	margin-top: 40px;
	align-items: flex-start;
}

.image{
	display: block;
	height: 400px;
	border-radius: 20px;
	box-shadow: 0 0 100px -15px #300504;
	right: -150px;
	position: relative;
}

.grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;

}

.item_title{
	text-shadow: 6px 7px 12px #450807;
}

.item_link{
	color: inherit;
}

footer{
	margin-top: 60px;
	border-top: 2px solid #300504;
	padding: 20px 0;
}

.footer_socials{
	display: flex;
	gap: 20px;
	align-items: center;
	width: 100%;
	justify-content: center;
}

.footer_link{
	color: inherit;
	opacity: 0.8;
	transition: opacity 0.5s ease;
	transition-property: opacity,transform;
}

.footer_link:hover{
	opacity: 1;
	transform: scale(1.2);
}

.footer_icon{
	height: 40px;
	fill: currentColor;
}